*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    position: fixed;
    width: 100%;
    font-size: 30px;
}

.navbar-nav{
    margin: 0 auto;
}

.nav-item{
    padding-inline: 20px;
}
.container-fluid a{
    padding-left: 60px;
    font-size: 30px;
}

.container-fluid a span{
    color: yellow;
    text-transform: uppercase;
}


.fondo{
    background-color: black;
}

.call{
    padding-top: 500px;
    padding-left: 100px;
    width: 50%;
    color: #fff;
    background-image: url(./images/fondo2.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.tit{
    text-transform: uppercase;
}

.empezar{
    padding-top: 30px;
}
.call a{
    text-decoration: none;
    background-color: yellow;
    color: black;
    padding: 10px 40px;
    text-decoration: solid;
}

.call a:hover{
    background-color: black;
    color: yellow;
}

h3{
    font-size: 30px;
    color: #fff;
    padding-top: 300px;
    text-transform: uppercase;
    padding-left: 50px;
}

.row{
    width: 100%;
}

.iten{
    background-color: #0f0f0f5b;
}


.row a{
    text-decoration: none;
    color: #fff;
    text-align: center;
}

.row .icon{
    color: yellow;
    font-size: 30px;
    padding-left: 50px;
}

h5{
    font-size: 30px;
}
h6{
    font-size: 25px;
    color: #eeeaea5b;
}

.entren{
    background-image: url(./images/individual.jpg);
}


.grupal{
    background-image: url(./images/Grupo.webp);
    height: 300px;
    background-position: center;
    background-size: cover;
}

.indiv{
    background-image: url(./images/individual.jpg);
    height: 300px;
    background-position: center;
    background-size: cover;
}
a.entren{
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    padding: 5px 40px;
    position: absolute;
    transform: translate(0%, 520%);
}

a.entren:hover{
    opacity: 0.7;
    color: yellow;
}
.row{
    padding-top: 100px;
    justify-content: space-evenly;
}

.galeria{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 200px);
    padding: 40px;
    grid-gap: 20px;
}

.item{
    background-position: center;
    background-size: cover;
}

.item1{
    background-image: url(./images/gym1.jpg);
}
.item2{
    background-image: url(./images/gym2.jpg);
}
.item3{
    background-image: url(./images/gym3.jpg);
}



@media only screen and (min-width:576px){
    .galeria{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 300px);
    }


.item1{
    grid-column: 1/3;
    grid-row: 1/3;
}

.item2{
    grid-column: 3/4;
    grid-row: 1/2;
}

.item3{
    grid-column: 3/4;
    grid-row: 2/3;
}
}


.derechos{
    color: #fff;
    padding-top: 100px;
}

.redes a{
    text-decoration: none;
    color: yellow;
    text-align: end;
}
